{:deps {org.clojure/core.async {:mvn/version "1.8.741"}
        ring/ring {:mvn/version "1.14.1"}}
 :paths ["src/clj" "src/cljc"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
           :socket-repl {:extra-deps {compliment/compliment {:mvn/version "0.3.10"}}
                         :exec-fn clojure.core.server/start-server
                         :exec-args {:name "repl-server"
                                     :port 5555
                                     :accept clojure.core.server/repl
                                     :server-daemon false}}
           :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.55.7"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                 :main-opts  ["-m" "cljfmt.main" "fix"]}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "3.1.3"}
                               cider/cider-nrepl {:mvn/version "0.55.7"}
                               reagent/reagent {:mvn/version "1.3.0"}}
                  :extra-paths ["src/cljs"]}
           :stream {:extra-deps {http-kit/http-kit {:mvn/version "2.8.0"}}
                    :main-opts ["-m" "lambdacart.server"]}

           :chp {:jvm-opts ["-Dconfig=config.clj"
                            "-Dclojure.server.repl={:port 5555 :accept clojure.core.server/repl}"]
                 :extra-deps {stigmergy/chp {:mvn/version "0.1.0-SNAPSHOT"
                                             :exclusions [refactor-nrepl/refactor-nrepl]}}
                 :main-opts ["-m" "stigmergy.server"]}}}

;; clj -M:nREPL
;; clj -M:fmt
;; clj -M:cljs watch app
;; clj -M:cljs -m shadow.cljs.devtools.cli watch app
;; clj -M:cljs -m shadow.cljs.devtools.cli compile app
;; clj -M:chp
