(defn header []
  (let [style {:style {:flex "1" :padding "10px" :border-right "1px solid #ddd"}}]
    [:div {:style {:display "flex"
                   :position "sticky"
                   :top "0"
                   :background "#f0f0f0"
                   :z-index "1"
                   :font-weight "bold"
                   :border-bottom "1px solid #ccc"}}
     [:div {:style {:width "20px" :height "20px" :padding "10px" :border-right "1px solid #ddd"}}""]
     [:div style "Tour Name"]
     [:div style "Description"]
     [:div style "Image"]
     ]))

[:html [:head
        [:meta {:charset "UTF-8"}]
        [:meta {:name "viewport" :content "width=device-width, initial-scale=1.0"}]
        [:script {:src "/js/grid.js"}]]
 [:div {:style {:width "100%"
                :height "100%"
                :border "1px solid #ccc"
                :overflow "auto"
                :font-family "sans-serif"
                :font-size "14px"}}
  (header)

  (for [i (range 100)
        :let [style {:flex "1" :padding "8px" :border-bottom "1px solid #eee" :border-right "1px solid #f9f9f9"}
              prop {:contenteditable "true"
                    :style style}]]
    [:div {:style {:display "flex"}}
     [:div {:style {:width "20px" :height "20px" :padding "10px" :border-right "1px solid #ddd"}} (+ i 1)]
     [:div prop (rand-int 100)]
     [:div prop (rand-int 100)]
     
     
     [:div {:contenteditable "true"
            :style {:flex "1" :padding "8px" :border-bottom "1px solid #eee"}}  (rand-int 100)]])]]
