[:html {:lang "en"}
 [:head
  [:meta {:charset "UTF-8"}]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1.0"}]
  [:title "Tour Search"]
  [:link {:rel "stylesheet" :href "/css/style.css"}]]
 [:body
  [:div.search-container
   [:input.search-box {:type "text" :placeholder "Search tours..."}]]

  [:div.tab-bar
   [:button.tab {:class "active"} "Tours"]
   [:button.tab "Hotels"]
   [:button.tab "Transportation"]]

  [:div.card-grid
   [:div.card
    [:img {:src "https://source.unsplash.com/400x300/?vietnam" :alt "Tour 1"}]
    [:div.card-content
     [:h3 "Ha Long Bay Cruise"]
     [:p "2-day boat tour with kayaking and seafood meals"]]]
   [:div.card
    [:img {:src "https://source.unsplash.com/400x300/?hanoi" :alt "Tour 2"}]
    [:div.card-content
     [:h3 "Hanoi City Walk"]
     [:p "Guided walking tour through Old Quarter and local markets"]]]]] ]
