[:html {:lang "en"}
 [:head
  [:meta {:charset "UTF-8"}]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1.0"}]
  [:title "Tour Search"]
  [:link {:rel "stylesheet" :href "/css/style.css"}]
  [:script {:src "/js/tourism.js"}]]
 [:body
  [:div.header-container
   [:div.search-container
    [:input.search-box {:type "text" :placeholder "Search tours..."}]]
   [:button.menu-toggle {:onclick "lambdacart.tourism.toggleMenu()"}
    [:span.hamburger]]
   [:nav.navigation
    [:div.tab-bar
     [:button.tab {:class "active"} "Promotions"]
     [:button.tab "Tours"]
     [:button.tab "Hotels"]
     [:button.tab "Transportation"]]]]

  [:div.card-grid
   (let [tours (-> "data.edn" slurp read-string)]
     (for [t tours]
       [:div.card
        [:img {:src (:image-url t)}]
        [:div.card-content
         [:h3 (:tour-name t)]
         [:p (:description t)]]]))]]]
