[:html {:lang "en"}
 [:head
  [:meta {:charset "UTF-8"}]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1.0"}]
  [:title "Explore Vietnam Tours"]
  [:link {:rel "stylesheet" :href "/css/vn.css"}]]

 [:body
  [:header
   [:h1 "Explore Vietnam"]
   [:p "Book unforgettable tours across Vietnam’s most scenic destinations 2"]]

  [:main
   [:div.tour-grid
    [:div.tour-card
     [:img {:src "https://images.unsplash.com/photo-1582430002312-56c292ba6555" :alt "Ha Long Bay"}]
     [:div.content
      [:h3 "Ha Long Bay Cruise"]
      [:p "2-day boat tour with kayaking and seafood meals"]
      [:button.book-btn "Book Now"]]]

    [:div.tour-card
     [:img {:src "https://images.unsplash.com/photo-1542038784456-16e3e204f70c" :alt "Hoi An"}]
     [:div.content
      [:h3 "Hoi An Old Town"]
      [:p "Historical walking tour with local cuisine tasting"]
      [:button.book-btn "Book Now"]]]

    [:div.tour-card
     [:img {:src "https://images.unsplash.com/photo-1587037030237-e0b903fbd3f2" :alt "Sapa Trek"}]
     [:div.content
      [:h3 "Sapa Mountain Trek"]
      [:p "3-day hiking adventure with homestay in local villages"]
      [:button.book-btn "Book Now"]]]]

   [:form
    [:h2 "Book Your Tour"]
    [:label {:for "name"} "Full Name"]
    [:input {:type "text" :id "name" :required true}]

    [:label {:for "email"} "Email Address"]
    [:input {:type "email" :id "email" :required true}]

    [:label {:for "tour"} "Select Tour"]
    [:select {:id "tour" :required true}
     [:option {:value ""} "-- Choose a tour --"]
     [:option "Ha Long Bay Cruise"]
     [:option "Hoi An Old Town"]
     [:option "Sapa Mountain Trek"]]

    [:label {:for "date"} "Preferred Date"]
    [:input {:type "date" :id "date" :required true}]

    [:button {:type "submit"} "Confirm Booking"]]]

  [:footer
   "© 2025 Explore Vietnam. All rights reserved."]]]
