[
 ;; Create tenant with temp ID
 {:db/id "tenant-1"
  :tenant/id #uuid "550e8400-e29b-41d4-a716-446655440001"
  :tenant/name "TT Cosmetics"}

 ;; Create catalog with temp ID
 {:db/id "catalog-1"
  :catalog/id #uuid "550e8400-e29b-41d4-a716-446655440002"
  :catalog/name "TT Cosmetics Collection"
  :catalog/description "Premium beauty products for the modern woman"}

 ;; Link tenant to catalog using temp IDs
 {:db/id "tenant-1"
  :tenant/catalogs ["catalog-1"]}

 ;; Create first tagory
 {:db/id "tagory-1"
  :tagory/id #uuid "550e8400-e29b-41d4-a716-446655440100"
  :tagory/name "Lips"
  :tagory/description "Lip makeup products"
  :tagory/catalog "catalog-1"}

 ;; Create second tagory
 {:db/id "tagory-2"
  :tagory/id #uuid "550e8400-e29b-41d4-a716-446655440101"
  :tagory/name "Eyes"
  :tagory/description "Eye makeup products"
  :tagory/catalog "catalog-1"}

 ;; Create item for Lips tagory (existing)
 {:db/id "item-1"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440010"
  :item/name "Matte Liquid Lipstick - Ruby Red"
  :item/description "Long-lasting matte liquid lipstick with rich, vibrant color that stays put all day. Comfortable, non-drying formula."
  :item/price 2499
  :item/catalog "catalog-1"
  :item/tagories ["tagory-1"]}

 ;; Additional Lips items (5 more)
 {:db/id "item-2"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440011"
  :item/name "Glossy Lip Tint - Pink Blush"
  :item/description "Lightweight glossy lip tint with buildable color. Hydrating formula with a natural shine finish."
  :item/price 1899
  :item/catalog "catalog-1"
  :item/tagories ["tagory-1"]}

 {:db/id "item-3"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440012"
  :item/name "Velvet Lipstick - Berry Crush"
  :item/description "Creamy velvet lipstick with full coverage. Rich berry shade perfect for evening looks."
  :item/price 2299
  :item/catalog "catalog-1"
  :item/tagories ["tagory-1"]}

 {:db/id "item-4"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440013"
  :item/name "Lip Liner - Classic Nude"
  :item/description "Precision lip liner pencil for defining lips. Long-wearing formula prevents feathering."
  :item/price 1599
  :item/catalog "catalog-1"
  :item/tagories ["tagory-1"]}

 {:db/id "item-5"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440014"
  :item/name "Lip Gloss - Crystal Clear"
  :item/description "High-shine lip gloss with mirror-like finish. Non-sticky formula adds instant glamour."
  :item/price 1799
  :item/catalog "catalog-1"
  :item/tagories ["tagory-1"]}

 {:db/id "item-6"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440015"
  :item/name "Lip Balm - Vanilla Mint"
  :item/description "Nourishing lip balm with vanilla mint scent. SPF 15 protection with moisturizing shea butter."
  :item/price 899
  :item/catalog "catalog-1"
  :item/tagories ["tagory-1"]}

 ;; Eyes items (5 items)
 {:db/id "item-7"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440016"
  :item/name "Waterproof Mascara - Jet Black"
  :item/description "Volumizing waterproof mascara that lengthens and separates lashes. Smudge-proof formula lasts all day."
  :item/price 2999
  :item/catalog "catalog-1"
  :item/tagories ["tagory-2"]}

 {:db/id "item-8"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440017"
  :item/name "Eyeshadow Palette - Smoky Nights"
  :item/description "12-shade eyeshadow palette with matte and shimmer finishes. Perfect for creating dramatic smoky looks."
  :item/price 4599
  :item/catalog "catalog-1"
  :item/tagories ["tagory-2"]}

 {:db/id "item-9"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440018"
  :item/name "Liquid Eyeliner - Precision Black"
  :item/description "Ultra-fine tip liquid eyeliner for precise application. Quick-dry, long-wearing formula."
  :item/price 2199
  :item/catalog "catalog-1"
  :item/tagories ["tagory-2"]}

 {:db/id "item-10"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440019"
  :item/name "Eyebrow Pencil - Medium Brown"
  :item/description "Retractable eyebrow pencil with spoolie brush. Buildable formula for natural-looking brows."
  :item/price 1699
  :item/catalog "catalog-1"
  :item/tagories ["tagory-2"]}

 {:db/id "item-11"
  :item/id #uuid "550e8400-e29b-41d4-a716-446655440020"
  :item/name "Eye Primer - Neutral Base"
  :item/description "Smoothing eye primer that extends eyeshadow wear. Creates perfect base for color application."
  :item/price 2599
  :item/catalog "catalog-1"
  :item/tagories ["tagory-2"]}]


