(require '[clojure.string :as str]
         '[stigmergy.config :as c]
         '[stigmergy.ikota :as ik])

(defn head [title]
  [:head
   [:meta {:charset "UTF-8"}]
   [:meta
    {:name "viewport",
     :content "width=device-width, initial-scale=1, shrink-to-fit=no"}]
   [:meta {:http-equiv "x-ua-compatible", :content "ie=edge"}]
   [:title "Material Design for Bootstrap"]
   [:link
    {:rel "stylesheet",
     :href "https://use.fontawesome.com/releases/v5.11.2/css/all.css"}]
   [:link
    {:rel "stylesheet",
     :href
     "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"}]
   [:link {:rel "stylesheet", :href "css/mdb.min.css"}]
   [:link {:rel "stylesheet", :href "css/admin.css"}]
   [:script
    {:src
     "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js",
     :integrity
     "sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==",
     :crossorigin "anonymous"}]])

(defn header []
  [:header
   [:nav
    {:id "sidebarMenu",
     :class "collapse d-lg-block sidebar collapse bg-white"}
    [:div
     {:class "position-sticky"}
     [:div
      {:class "list-group list-group-flush mx-3 mt-4"}
      [:a
       {:href "#",
        :class "list-group-item list-group-item-action py-2 ripple",
        :aria-current "true"}
       [:i {:class "fas fa-tachometer-alt fa-fw me-3"}]
       [:span "Main dashboard"]]
      [:a
       {:href "#",
        :class
        "list-group-item list-group-item-action py-2 ripple active"}
       [:i {:class "fas fa-chart-area fa-fw me-3"}]
       [:span "Webiste traffic"]]
      [:a
       {:href "#",
        :class "list-group-item list-group-item-action py-2 ripple"}
       [:i {:class "fas fa-lock fa-fw me-3"}]
       [:span "Password"]]
      [:a
       {:href "#",
        :class "list-group-item list-group-item-action py-2 ripple"}
       [:i {:class "fas fa-chart-line fa-fw me-3"}]
       [:span "Analytics"]]]]]
   [:nav
    {:id "main-navbar",
     :class "navbar navbar-expand-lg navbar-light bg-white fixed-top"}
    [:div
     {:class "container-fluid"}
     [:button
      {:class "navbar-toggler",
       :type "button",
       :data-mdb-toggle "collapse",
       :data-mdb-target "#sidebarMenu",
       :aria-controls "sidebarMenu",
       :aria-expanded "false",
       :aria-label "Toggle navigation"}
      [:i {:class "fas fa-bars"}]]
     [:a
      {:class "navbar-brand", :href "#"}
      [:img
       {:src
        "https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png",
        :alt "",
        :loading "lazy",
        :height "25"}]]
     [:form
      {:class "d-none d-md-flex input-group w-auto my-auto"}
      [:input
       {:autocomplete "off",
        :type "search",
        :class "form-control rounded",
        :placeholder "Search (ctrl + \"/\" to focus)",
        :style "min-width: 225px"}]
      [:span
       {:class "input-group-text border-0"}
       [:i {:class "fas fa-search"}]]]
     [:ul
      {:class "navbar-nav ms-auto d-flex flex-row"}
      (comment "Notification dropdown")
      [:li
       {:class "nav-item dropdown"}
       [:a
        {:class "nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow",
         :href "#",
         :id "navbarDropdownMenuLink",
         :role "button",
         :data-mdb-toggle "dropdown",
         :aria-expanded "false"}
        [:i {:class "fas fa-bell"}]
        [:span
         {:class "badge rounded-pill badge-notification bg-danger"}
         "1"]]
       [:ul
        {:class "dropdown-menu dropdown-menu-end",
         :aria-labelledby "navbarDropdownMenuLink"}
        [:li [:a {:class "dropdown-item", :href "#"} "Some news"]]
        [:li [:a {:class "dropdown-item", :href "#"} "Another news"]]
        [:li [:a {:class "dropdown-item", :href "#"} "Something else"]]]]
      [:li
       {:class "nav-item"}
       [:a
        {:class "nav-link me-3 me-lg-0", :href "#"}
        [:i {:class "fas fa-fill-drip"}]]]
      [:li
       {:class "nav-item me-3 me-lg-0"}
       [:a {:class "nav-link", :href "#"} [:i {:class "fab fa-github"}]]]
      [:li
       {:class "nav-item dropdown"}
       [:a
        {:class "nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow",
         :href "#",
         :id "navbarDropdown",
         :role "button",
         :data-mdb-toggle "dropdown",
         :aria-expanded "false"}
        [:i {:class "united kingdom flag m-0"}]]
       [:ul
        {:class "dropdown-menu dropdown-menu-end",
         :aria-labelledby "navbarDropdown"}
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "united kingdom flag"}]
          "English"
          [:i {:class "fa fa-check text-success ms-2"}]]]
        [:li [:hr {:class "dropdown-divider"}]]
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "poland flag"}]
          "Polski"]]
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "china flag"}]
          "中文"]]
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "japan flag"}]
          "日本語"]]
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "germany flag"}]
          "Deutsch"]]
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "france flag"}]
          "Français"]]
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "spain flag"}]
          "Español"]]
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "russia flag"}]
          "Русский"]]
        [:li
         [:a
          {:class "dropdown-item", :href "#"}
          [:i {:class "portugal flag"}]
          "Português"]]]]
      [:li
       {:class "nav-item dropdown"}
       [:a
        {:class
         "nav-link dropdown-toggle hidden-arrow d-flex align-items-center",
         :href "#",
         :id "navbarDropdownMenuLink",
         :role "button",
         :data-mdb-toggle "dropdown",
         :aria-expanded "false"}
        [:img
         {:src "https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg",
          :class "rounded-circle",
          :alt "",
          :loading "lazy",
          :height "22"}]]
       [:ul
        {:class "dropdown-menu dropdown-menu-end",
         :aria-labelledby "navbarDropdownMenuLink"}
        [:li [:a {:class "dropdown-item", :href "#"} "My profile"]]
        [:li [:a {:class "dropdown-item", :href "#"} "Settings"]]
        [:li [:a {:class "dropdown-item", :href "#"} "Logout"]]]]]]]])

(defn body [])

[:html
 [head "Lambda Kids"]]
