(require '[clojure.string :as str]
         '[stigmergy.config :as c]
         '[stigmergy.ikota :as ik])

(defn head [title]
  [:head
   [:meta {:charset "UTF-8"}]
   [:meta
    {:name "viewport",
     :content "width=device-width, initial-scale=1, shrink-to-fit=no"}]
   [:meta {:http-equiv "x-ua-compatible", :content "ie=edge"}]
   [:title "Material Design for Bootstrap"]
   [:link
    {:rel "stylesheet",
     :href "https://use.fontawesome.com/releases/v5.11.2/css/all.css"}]
   [:link
    {:rel "stylesheet",
     :href
     "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"}]
   [:link {:rel "stylesheet", :href "css/mdb.min.css"}]
   [:link {:rel "stylesheet", :href "css/admin.css"}]
   [:script
    {:src
     "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js",
     :integrity
     "sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==",
     :crossorigin "anonymous"}]])

(defn body [])

[:html
 [head "Lambda Kids"]]
