(require '[clojure.string :as str]
         '[stigmergy.config :as c]
         '[stigmergy.ikota :as ik])

(defn head [title]
  [:head
   [:meta {:charset "utf-8"}]
   [:meta {:http-equiv "X-UA-Compatible", :content "IE=edge"}]
   [:meta {:name "viewport", :content "width=device-width, initial-scale=1"}]

   [:link {:href "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
           :rel "stylesheet"}]

   [:link {:href "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
           :rel "stylesheet"}]

   [:link {:href "https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
           :rel "stylesheet"}]

   [:script {:type "text/javascript"
             :src "https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"}]

   [:title title]])

[:html
 [head "Lambda Kids"]
 [:body
  [:div {:id "content", :class "mui-container-fluid"}

   [:h1 "wassup lambdacart2"]]

  [:script {:src "/js/main.js"}]
  [:script {:src "https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"}]]]
